<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>텍스트꾸미기</title>
        <style>
            h3
            {
                text-align: right;
            }            
            span
            {
                text-decoration: line-through;
            }
            strong
            {
                text-decoration: overline;
            }
            .p1
            {
                text-indent: 3em;
                text-align: justify;
            }
            .p2
            {
                text-indent: 1em;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h3>텍스트꾸미기</h3>
        <p class="p1">
            HTML태그 먼가 먼가인대 먼가가 <span>먼가인먼가임</span>
        </p>
        <p class="p2">
            그러나 <strong>먼가먼가가가인</strong>이 먼가먼가함
        </p>
        <a href="http://www.naver.com"style="text-decoration: none;">밑줄없는네이버링크</a>
    </body>
</html>