<!DOCTYPE html>
<html>
    <head>
        <title>텍스트그림자</title>
        <style>
            div
            {
                font: normal 24px verdana;
            }
            .dropText
            {
                text-shadow: 3px 3px;
            }
            .redText
            {
                text-shadow: 3px 3px red;
            }
            .blurText
            {
                text-shadow: 3px 3px 5px skyblue;
            }
            .glowEffect
            {
                text-shadow: 0px 0px 3px red;
            }
            .wordArtEffect
            {
                color: white;
                text-shadow: 0px 0px 3px darkblue;
            }
            .threeDEffect
            {
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            .multiEffect
            {
                color: yellow;
                text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
        </style>
    </head>

    <body>
        <h3>텍스트그림자만들</h3>
        <div class="dropText">dropshadow</div>
        <div class="redText">colorshadow</div>
        <div class="blurText">blurshadow</div>
        <div class="glowEffect">gloweffect</div>
        <div class="wordArtEffect">wordarteffect</div>
        <div class="threeDEffect">3deffect</div>
        <div class="multiEffect">multishadoweffect</div>
    </body>
</html>