<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>리스트로 메뉴 만들기</title>
        <style>
            #menubar{
                background: olive;
            }
            #menubar ul{
                margin: 0;
                padding: 0;
                width: 567px;
            }
            #menubar ul li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 15px 0px 15px;
            }
            #menubar ul li a{
                color: white;
                text-decoration: none;
            }
            #menubar ul li a:hover{
                color: violet;
            }
        </style>
    </head>
    <body>
        <nav id="menubar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ESPRESSO</a></li>
                <li><a href="#">CAPUCCINO</a></li>
                <li><a href="#">CAFE LATTE</a></li>
                <li><a href="#">F.A.Q</a>
            </ul>
        </nav>
    </body>
</html> 