<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>z-index property</title>
        <style>
            div{
                position: absolute;
            }
            img{
                position: absolute;
            }
            #spadeA{
                z-index: -3;left: 10px;top: 20px;
            }
            #spade2{
                z-index: 2;left: 40px;top: 30px;
            }
            #spade3{
                z-index: 3;left: 80px;top: 40px;
            }
            #spade7{
                z-index: 7;left: 120px;top: 50px;
            }
        </style>
    </head>
    <body>
        <h3>z-index proterty</h3>
        <hr>
        <div>
            <img>
        </div>
    </body>
</html> 